[package]
name = "dssd-network"
license = "GPL-3.0"
readme = "README.md"
repository = "https://gitlab.com/dssd/network"
authors = ["Olivier Leduc <account@leduc.cc>"]
version = "0.1.0"

[dependencies]
routing = { git = "https://github.com/oleduc/routing.git" }
log = "~0.3.6"
lru_time_cache = "~0.5.0"
maidsafe_utilities = "0.11.2"
rust_sodium = "0.2.0"
serde = "0.9.12"
serde_derive = "0.9.12"
unwrap = "~1.1.0"
docopt = "~0.6.86"
rustc-serialize = "0.3.23"
libc = "~0.2.20"
